{
  "name": "fuelops-rota-backend",
  "version": "1.0.0",
  "description": "Express and SQLite API for FuelOps Rota",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "dev": "node --no-warnings --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
